L1	fnzvunzinvuzhvuhzuzkv nu iuzuivzuiudl zv5 15v44v3681   vxv uy bz2v2z1 f1v1v1v1v18xf4v18v18d4v18d4bv18f4w34782635782965365765716576195689046739867801762-7ua4u$&^$^&%^#$@#!$#^&*()_)*%^&$%@@@@@@@#!#%$#$&*(++#~~~~~~````~~	FIN L1
L2	FIN L2 (L3, L4, L5 et L6 vides)




L7	znulsiehrvirhf xuhg uihuvhxrdukv izjf9487&*%^&*$%@$$%@!#$#!#$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@##########$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%^^^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&***************(((((((((((((((()))))))))________+++++++++++++=========————[[[[[[]]]]]]]]]]\\\\\\\\\\\{{{{{{{{}}}}}}}}}}|||||||||||::::::::””””””””””””;;;;;;;;;”””””””””’’’’’’’’’’’//////?????????……….>>>>>>>>>,<<<<<<<<<<,,,,,,,,=/*789-456+1230.	FIN L7 et FIN DU FICHIER AVEC 10 LIGNES VIDES









